#valor de sleep en ms
SLEEP_VALUE=1
#IP del server
SERVER_IP=127.0.0.1
#Puerto del server
SERVER_PORT=1234
#IP de la cache
CACHE_IP=127.0.0.1
#Puerto de la cache
CACHE_PORT=11212
#Cantidad de worker threads
WORKERS=5
#Path del ext2.disk
FS_PATH=/home/utnso/Desarrollo/server_fs/ext2.disk
